* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, #4daf54, #3d8880);   display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 300px;
    height: 410px;
    background-color: #272D40;
    padding: 15px;
    border-radius: 10px;
    color: white;
    position: relative;
}


.card-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-between{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    transition: .5s ease;
}

img{
    width: 259px;
    height: 167px;
    transform:rotate(70deg);
    transition: .5s ease;
}
.img-css{
    width: 100%;
    height: 100%;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40px;
}
.card-title{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #5bb461;
    position: relative;
    transition: .5s ease;
}

.card-price{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
    transition: .5s ease;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: 0.5s ease;
    margin-top: 80px;

}
.card-color, 
.card-size
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.size{
    width: 25px;
    height: 25px;
    background-color: rgb(243, 243, 243);
    color: rgb(71, 71, 71);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#red{
    background-color: red;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
#yellow{
    background-color: yellow;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
#blue{
    background-color: blue;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.btn-buy{
    border: none;
    width: 90px;
    height: 30px;
    background-color: #4DAF54;
    color: rgb(241, 241, 241);
    font-weight: 600;
    border-radius: 5px;
    font-size: 13px;
}

.card-button{
    display: flex;
    gap: 10px;
}

.card:hover .card-content{
    opacity: 1;
    visibility: visible;
    transform: translateY(10);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.card:hover .card-between{
    margin: 0;
}

.card:hover img{
    transform: translateY(-70px) rotate(-50deg);
    transition: .5s ease;
}

.card:hover .card-title
{
    transform: translate(-30px, 140px);
}
.card:hover .card-price{
    transform: translate(-95px, 150px);
}