*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 24, 24);
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.wrapper-hide{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
}

.img-css{
    width: 265px;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
}
.img-css img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s ease;
}
.img-css img:hover{
    transform: scale(1.2);
    transition: .5s ease;
}

.hover{
    opacity: 0.5;
}
.show-full-img img{
    width: 1000px;
    height: 700px;
    border-radius: 10px;
    object-fit: cover;
}

@media (max-width:900px){
    .wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 901px) and (max-width:1159px){
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(68, 68, 68, 0.664);
    pointer-events: none;
    transform: scale(0.5);
    transition: 0.5s ease;
    opacity: 0;
}
.gallery-show{
    transition: 0.5s ease;
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.control-prev,
.control-right{
    font-size: 40px;
    color: white;
    position: absolute;
}

.control-prev{
    left: 10px;
    transition: .5s ease;
}
.control-right{
    right: 10px;
    transition: .5s ease;
}

.control-prev:hover{
    left: 15px;
    transition: .5s ease;
}

.control-right:hover{
    right: 15px;
    transition: .5s ease;
}

.exit{
    position: absolute;
    top: 70px;
    right: 430px;
    color: white;
    font-size: 20px;
}